# stackoverflow-spring-boot-mongo-domain-access-layer

./: .gitignore  LICENSE.md  pom.xml  readme.md
src/main/java/de/qhun/stackoverflow/spring_boot_mongo_domain_access_layer/: Application.java
src/main/java/de/qhun/stackoverflow/spring_boot_mongo_domain_access_layer/config/: ApplicationContextHolder.java
src/main/java/de/qhun/stackoverflow/spring_boot_mongo_domain_access_layer/domain/: Customer.java  DomainObject.java  Order.java
src/main/java/de/qhun/stackoverflow/spring_boot_mongo_domain_access_layer/repository/: CustomerRepository.java  OrderRepository.java
src/main/resources/: application.properties
